WPFLibrary/MainWindow.xaml

<Window x:Class="WPFLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Height="30"
            Margin="10"
            FontSize="25"
            Text="Title"/>
        <TextBlock
            Grid.Column="3"
            Grid.Row="1"
            Height="30"
            Margin="10"
            FontSize="25"
            Text="Year"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Height="30"
            Margin="10"
            FontSize="25"
            Text="Author"/>
        <TextBlock
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10"
            FontSize="25"
            Text="Birthyear"/>
        <TextBlock
            Grid.Column="5"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="10"
            FontSize="25"
            Text="Books"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="4"
            Height="30"
            Margin="10"
            FontSize="25"
            Text="Noteworthy information"/>

        <TextBox
            Name="tbTitle"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0 0 10 0"/>
        <TextBox
            Name="tbYear"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0 0 10 0"/>
        <TextBox
            Name="tbAuthor"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0 0 10 0"/>
        <TextBox
            Name="tbBirthyear"
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="30"
            Margin="0 0 10 0"/>
        <TextBox
            Name="tbNoteworthyInformation"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            Margin="0 0 10 0"/>

        <ListBox
            Name="lstBooks"
            Grid.Column="5"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="8"
            Margin="10"
            MouseDoubleClick="lstBooks_Click"/>

        <Button
            Name="btnAdd"
            Grid.Column="1"
            Grid.Row="9"
            Margin="5"
            Content="Add"
            FontSize="20"
            Background="LightGreen" Click="Button_Click_Add"/>

        <Button
            Name="btnRemove"
            Grid.Column="2"
            Grid.Row="9"
            Margin="5"
            Content="Remove"
            FontSize="20"
            Background="Salmon" Click="Button_Click_Remove"/>

        <Button
            Name="btnEdit"
            Grid.Column="3"
            Grid.Row="9"
            Margin="5"
            Content="Edit"
            FontSize="20"
            Background="LightBlue" Click="btnEdit_Click"/>
    </Grid>
</Window>
